<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="zw2-PW-FD1">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Authorization-->
        <scene sceneID="iSt-Da-QbF">
            <objects>
                <viewController storyboardIdentifier="LoginVC" id="5vC-m0-ZfU" customClass="Authorization" customModule="UNIVERSITY" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Re2-Aa-dbJ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="18" translatesAutoresizingMaskIntoConstraints="NO" id="EhH-gQ-4jT">
                                <rect key="frame" x="20" y="218" width="374" height="143"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="oXA-Yd-PXL" userLabel="Login Stack View">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="62.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h5P-Uc-JQW">
                                                <rect key="frame" x="0.0" y="0.0" width="42" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Enter your login" borderStyle="roundedRect" clearsOnBeginEditing="YES" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="SSu-OA-HQq">
                                                <rect key="frame" x="0.0" y="28.5" width="374" height="34"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="374" id="EK9-Pw-XMi"/>
                                                </constraints>
                                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <connections>
                                                    <action selector="usernameTextFieldAction:" destination="5vC-m0-ZfU" eventType="editingDidEnd" id="6le-Ro-3Rb"/>
                                                </connections>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="hDZ-oz-BZW" userLabel="Password Stack View">
                                        <rect key="frame" x="0.0" y="80.5" width="374" height="62.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sTw-Sa-4gB">
                                                <rect key="frame" x="0.0" y="0.0" width="74" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Enter your password" borderStyle="roundedRect" textAlignment="natural" clearsOnBeginEditing="YES" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="WRm-e2-8EO">
                                                <rect key="frame" x="0.0" y="28.5" width="374" height="34"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="374" id="bmd-Nz-x65"/>
                                                </constraints>
                                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                                <connections>
                                                    <action selector="passwordTextFieldAction:" destination="5vC-m0-ZfU" eventType="editingDidEnd" id="qDl-LA-s3C"/>
                                                </connections>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2TN-4d-wuF">
                                <rect key="frame" x="130" y="390" width="154" height="30"/>
                                <color key="backgroundColor" systemColor="systemYellowColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" systemColor="systemGroupedBackgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Save and Sign-in"/>
                                <connections>
                                    <action selector="saveButton:" destination="5vC-m0-ZfU" eventType="touchUpInside" id="p9I-Fz-Rxd"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swift" translatesAutoresizingMaskIntoConstraints="NO" id="22z-pn-69g">
                                <rect key="frame" x="157" y="104" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="MrI-Ie-Pel"/>
                                    <constraint firstAttribute="width" constant="100" id="YSK-Hb-wyb"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="2TN-4d-wuF" firstAttribute="centerX" secondItem="myQ-Tr-455" secondAttribute="centerX" id="2Ma-9W-CTr"/>
                            <constraint firstItem="2TN-4d-wuF" firstAttribute="top" secondItem="WRm-e2-8EO" secondAttribute="bottom" constant="29" id="3Re-Wl-Z4u"/>
                            <constraint firstItem="EhH-gQ-4jT" firstAttribute="leading" secondItem="myQ-Tr-455" secondAttribute="leading" constant="20" id="6gj-CJ-15w"/>
                            <constraint firstItem="myQ-Tr-455" firstAttribute="trailing" secondItem="2TN-4d-wuF" secondAttribute="trailing" constant="130" id="77x-5h-Ikf"/>
                            <constraint firstItem="22z-pn-69g" firstAttribute="leading" secondItem="myQ-Tr-455" secondAttribute="leading" constant="157" id="9id-Qw-BX3"/>
                            <constraint firstItem="EhH-gQ-4jT" firstAttribute="top" secondItem="myQ-Tr-455" secondAttribute="top" constant="130" id="E6x-Lf-0ZD"/>
                            <constraint firstItem="2TN-4d-wuF" firstAttribute="leading" secondItem="myQ-Tr-455" secondAttribute="leading" constant="130" id="G4p-3y-rRc"/>
                            <constraint firstItem="myQ-Tr-455" firstAttribute="trailing" secondItem="22z-pn-69g" secondAttribute="trailing" constant="157" id="Gq2-hL-y5J"/>
                            <constraint firstItem="22z-pn-69g" firstAttribute="top" secondItem="myQ-Tr-455" secondAttribute="top" constant="16" id="akq-As-MeH"/>
                            <constraint firstItem="myQ-Tr-455" firstAttribute="trailing" secondItem="EhH-gQ-4jT" secondAttribute="trailing" constant="20" id="g5M-Ls-mr3"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="myQ-Tr-455"/>
                    </view>
                    <navigationItem key="navigationItem" id="Cj1-2I-sdE">
                        <nil key="title"/>
                        <segmentedControl key="titleView" opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" id="acD-Ro-fY8">
                            <rect key="frame" x="111.5" y="6" width="191" height="32"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <segments>
                                <segment title="Light"/>
                                <segment title="Dark"/>
                                <segment title="Default"/>
                            </segments>
                            <connections>
                                <action selector="segmentTapped:" destination="5vC-m0-ZfU" eventType="valueChanged" id="dHe-UJ-4ol"/>
                            </connections>
                        </segmentedControl>
                    </navigationItem>
                    <connections>
                        <outlet property="passwordTextField" destination="WRm-e2-8EO" id="ro5-Zn-dwP"/>
                        <outlet property="segmentedControl" destination="acD-Ro-fY8" id="yU2-XG-nLF"/>
                        <outlet property="usernameTextField" destination="SSu-OA-HQq" id="QZ9-K2-v1l"/>
                        <segue destination="IqI-Yv-5Nu" kind="show" identifier="PersonsCollectionVC" id="nLX-JV-1fw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mqP-Gm-sRt" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1957.9710144927537" y="137.94642857142856"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="kjt-Et-UlB">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="G8a-Mc-6nU" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="SuV-q4-wwf">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="5vC-m0-ZfU" kind="relationship" relationship="rootViewController" id="zMK-Cg-8ty"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XXY-FD-KrV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="137.94642857142856"/>
        </scene>
        <!--Collection View Controller-->
        <scene sceneID="LUu-5Y-jPq">
            <objects>
                <collectionViewController id="IqI-Yv-5Nu" customClass="CollectionViewController" customModule="UNIVERSITY" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="kbz-mP-J8f">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="VqI-xc-sxK">
                            <size key="itemSize" width="375" height="107"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Cell" id="cVJ-Wz-6NM" customClass="CollectionViewCell">
                                <rect key="frame" x="19.5" y="0.0" width="375" height="107"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="107"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="ID" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qmy-Rj-RUb" userLabel="IDLabel">
                                            <rect key="frame" x="20" y="10" width="17" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X5s-mh-Zwe" userLabel="NameLabel">
                                            <rect key="frame" x="20" y="32" width="45" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z7m-iE-ORZ" userLabel="UsernameNameLabel">
                                            <rect key="frame" x="20" y="55" width="79" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Company" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fsX-IN-PqN" userLabel="CompanyLabel">
                                            <rect key="frame" x="20" y="75" width="73" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w71-zL-W33" userLabel="id">
                                            <rect key="frame" x="142" y="10" width="213" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="evj-vw-Z6w" userLabel="name">
                                            <rect key="frame" x="142" y="32" width="213" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R2v-rP-HOG" userLabel="username">
                                            <rect key="frame" x="142" y="55" width="213" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Pg-5w-ZJl" userLabel="company">
                                            <rect key="frame" x="142" y="75" width="213" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </view>
                                <connections>
                                    <outlet property="company" destination="2Pg-5w-ZJl" id="QrS-e3-q49"/>
                                    <outlet property="id" destination="w71-zL-W33" id="CwZ-eI-Wlc"/>
                                    <outlet property="name" destination="evj-vw-Z6w" id="agk-rM-2LM"/>
                                    <outlet property="username" destination="R2v-rP-HOG" id="GgY-zM-Fhh"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="IqI-Yv-5Nu" id="lE8-mI-KLO"/>
                            <outlet property="delegate" destination="IqI-Yv-5Nu" id="ezx-f7-kL0"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="KVT-pH-0LD"/>
                    <connections>
                        <segue destination="1IG-hv-oKi" kind="show" identifier="PersonCollectionVC" id="T6J-9Y-kJ1"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BIk-fh-r9J" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2800" y="138"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="vjb-0X-K6g">
            <objects>
                <viewController id="1IG-hv-oKi" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="31m-7M-4pT">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="ID" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iPv-TE-D7j" userLabel="IDLabel">
                                <rect key="frame" x="40" y="117" width="17" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vu9-in-AjH" userLabel="NameLabel">
                                <rect key="frame" x="40" y="139" width="45" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xxo-xH-Tk8" userLabel="UsernameNameLabel">
                                <rect key="frame" x="40" y="162" width="79" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Company" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YcF-l5-uUu" userLabel="CompanyLabel">
                                <rect key="frame" x="40" y="182" width="73" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="V4F-Q0-FVo"/>
                    </view>
                    <navigationItem key="navigationItem" id="Sml-8y-0uL"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hwb-yY-USA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3665" y="138"/>
        </scene>
        <!--Authorization Stack View-->
        <scene sceneID="cO1-6K-irJ">
            <objects>
                <viewController id="KSx-CK-g3J" customClass="AuthorizationStackView" customModule="UNIVERSITY" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qVh-o2-9sV">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="3FN-gE-f5L"/>
                    </view>
                    <navigationItem key="navigationItem" id="oyL-Zp-5GZ"/>
                    <connections>
                        <segue destination="IqI-Yv-5Nu" kind="show" identifier="NewPersonsCollectionVC" id="WFh-gN-eId"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="C5F-1b-aet" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1958" y="872"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="CJr-4T-1n4">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="zw2-PW-FD1" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="T7F-ZH-Tng">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="KSx-CK-g3J" kind="relationship" relationship="rootViewController" id="spZ-VD-8JT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4wO-47-1bL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1048" y="872"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="nLX-JV-1fw"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="swift" width="256" height="256"/>
    </resources>
</document>
